<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: #002156;
        height: 50px;
        text-align: center;
        padding-top: 25px;
    }
    .nav_content{
        font-weight: 10px;
        font-size: 25px;
        padding: 30px;
        color: white;
        
    }
    body{
        margin: 0;
        background-color: #bfcfeb;
    }
    p{
        font-size: 50px;
        margin-left: 100px;
        margin-right: 100px;
        line-height: 1.;
    }
    h1{
        margin-top: 50px;
        margin-bottom: 100px;
    }
    form{
        background-color: white;
        width: 500px;
        height: 550px;
        color: white;
        border: 1px solid black;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0px;
        text-align: center;
    }
    .formulaire{
        margin: 20px;
        text-align: left;
        font-size: 15px;
        border: 0;
        border-bottom: 1px solid gray;
        width: 400px;
        height: 50px;
        color: black;

    }
    .icons{
        width: 50px;
        height: 50px;
        background: transparent;
        margin-top: 0;
        padding: 10px;
        opacity: 0.8;
    }
    .icons:hover{
        opacity: 1;
    }
    #button{
        width: 150px;
        height: 50px;
        background-color: #002156;
        color: white;
        opacity: 0.9;
        border-radius: 15px;

    }
    #button:hover{
        opacity: 1;
    }
</style>
<body>
    <nav>
        <a href="/projet udemy 1.html" style="color: white;"><samp class="nav_content">Trips</samp></a>
        <a href="/about.html" style="color: white;"><samp class="nav_content">About</samp></a>
        <a href="/content.html" style="color: white;"><samp class="nav_content">Content</samp></a>
    </nav>
    <h1 style="text-align: center;font-size: 25px;margin-bottom: 30px;margin-top: 30px;">Wanna Come In My Next Trip ? Contact Me</h1>
    <form>
        <input class="formulaire" type="text" name="FirstName" placeholder="First Name">
        <input class="formulaire" type="text" name="LastName" placeholder="Last Name">
        <input class="formulaire" type="email" name="Email" placeholder="Email">
        <input class="formulaire" type="tel" name="Tel" placeholder="Phone Number">
        <input id="button" type="submit" name="submit" value="submit">
        <h3 style="color: black;">Here is some of my contacts</h3>
        <samp>
            <a href="https://www.facebook.com/profile.php?id=100002937968660"><img class="icons" src="/fb.png" alt="faceboock"></a>
            <a href="https://www.instagram.com/youssef_benomrane/"><img class="icons" src="/inss.png" alt="instagram"></a>
            <a href="https://www.linkedin.com/in/youssef-benomrane-b2a35127a/"><img class="icons" src="/in.webp" alt="linkedin"></a>
        </samp>
    </form>