<!DOCTYPE html>
<html lang="en">
<style>
    nav{
        background-color: #002156;
        height: 50px;
        text-align: center;
        padding-top: 25px;
    }
    .nav_content{
        font-weight: 10px;
        font-size: 25px;
        padding: 30px;
        color: white;
        opacity: 0.8;
        
    }
    .nav_content:hover{
        opacity: 1;
        transition-duration: 0.6s;
    }
    body{
        margin: 0;
        background-color: #ccc;
    }
    .images{
        width: 400px;
        height: 300px;
        padding: 20px;
        padding-bottom: 0;
        opacity: 0.9;
        transition: transform .5s ease;
    }
    .images:hover{
        opacity: 1;
        transform: scale(1.5s);
    }
    table{
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0;
        padding-top: 0;
    }
    td{
        border: 1px solid #ccc;
        padding: 10px;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    h2{
        background-color: white;
        margin-top: 0;
        height: 40px;
        width: 400px;
        text-align: center;
        margin-left: 20px;
        font-weight: lighter;
        padding-top: 20px;
    }
</style>    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
</head>
<body>
    <nav>
        <a style="text-decoration-line: none;" href="/projet udemy 1.html" style="color: white;"><samp class="nav_content">Trips</samp></a>
        <a style="text-decoration-line: none;" href="/about.html" style="color: white;"><samp class="nav_content">About</samp></a>
        <a style="text-decoration-line: none;" href="/content.html" style="color: white;"><samp class="nav_content">Content</samp></a>
    </nav>
    <img src="/venice.jpg" alt="venice" width="100%" height="450px" style="padding-bottom: 0;margin-bottom: 0;">
    <h1 style="text-align: center;margin-top: 15px;padding-top: 15px;font-weight: lighter;overflow: hidden;">My Travel Diary</h1>
    <table>
        <tr>
            <td><a href="/douz.html" style="text-decoration: none;color: black;"><img class="images" src="/douz.jpg" alt="douz"><br><h2>Douz , Tunisia</h2></a></td>
            <td><a href="/barcelona.html" style="text-decoration: none;color: black;"><img class="images" src="/barca2.webp" alt="barcelona"><br><h2>Barcelona , Spain</h2></a></td>
            <td><a href="/Paris.html" style="text-decoration: none;color: black;"><img class="images" src="/paris1.jpg" alt="paris"><br><h2>Paris , France</h2></a></td>
        </tr>
        <tr>
            <td><a href="/china.html" style="text-decoration: none;color: black;"><img class="images" src="/top china.jpg" alt="china"><br><h2>Li River , China</h2></a></td>
            <td><a href="/japan.html" style="text-decoration: none;color: black;"><img class="images" src="/hiroshima japan.jpg" alt="hiroshima"><br><h2>Hiroshima , Japan</h2></a></td>
            <td><a href="/greece.html" style="text-decoration: none;color: black;"><img class="images" src="/duhhh.jpg" alt="greece"><br><h2>Santorini Islands , Greece</h2></a></td>
        </tr>
        <tr>
            <td><a href="/turkey.html" style="text-decoration: none;color: black;"><img class="images" src="/cappadocia.jpg" alt="cappadocia"><br><h2>Cappadocia , Turkey</h2></a></td>
            <td><a href="/brazil.html" style="text-decoration: none;color: black;"><img class="images" src="/rio de janeiro brazil.jpg" alt="rio"><br><h2>Rio De Janeiro , Brazil</h2></a></td>
            <td><a href="/southafrica.html" style="text-decoration: none;color: black;"><img class="images" src="/suncityyy.jpg" alt="south africa"><br><h2>Sun City , South Africa</h2></a></td>
        </tr>
    </table>
</body>
</html>